# Django
DJANGO_SECRET_KEY=

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Admin password
ADMIN_PASSWORD=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=
RECIPIENT_LIST=

# Cache
CACHE_ENABLED=
